<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.example.helloapplication.components.CurrencySwitchButton?>

<VBox alignment="CENTER" stylesheets="@css/style.css" styleClass="layout" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.helloapplication.TableMoneyController">

    <fx:include source="header.fxml"/>

    <HBox alignment="CENTER">
        <Label text="Tableau récapitulatif des dépenses"/>
    </HBox>

    <!-- 🔁 Bouton de switch de devise -->
    <HBox alignment="CENTER">
        <CurrencySwitchButton fx:id="currencySwitchButton"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Label text="Sélectionnez le mois :" />
        <ChoiceBox fx:id="monthChoiceBox" />
    </HBox>

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="periodeColumn" text="Période"/>
            <TableColumn fx:id="totalColumn" text="Total (€)"/>
            <TableColumn fx:id="salaireColumn" text="Salaire (€)"/>
            <TableColumn fx:id="aidesColumn" text="Aides (€)"/>
            <TableColumn fx:id="autoentrepriseColumn" text="Auto-entreprise (€)"/>
            <TableColumn fx:id="revenupassifColumn" text="Revenus passif (€)"/>
            <TableColumn fx:id="autresColumn" text="Autres"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Ajouter" onAction="#openAddDialog"/>
    </HBox>
</VBox>
